* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk", serif;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #2C0735;
}

::-webkit-scrollbar-thumb {
    background: #97DFFC;
    border-radius: 10px;
}

body {
    height: 100%;
    background: radial-gradient(circle, rgba(133, 138, 227, 1) 0%, rgba(97, 61, 193, 1) 50%, rgba(78, 20, 140, 1) 100%);
}

nav {
    background-color: #2C0735;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2147483647;
}

.nav-menu {
    display: none;
    cursor: pointer;
    user-select: none;
}

#nav-toggle {
    display: none;
}

nav ul {
    display: flex;
    list-style: none;
}

.nav-link {
    padding: 22px 50px;
    width: auto;
    transition: all .4s ease;
    cursor: pointer;
}

.nav-link a {
    text-decoration: none;
    color: #97DFFC;
    font-size: 20px;
    font-weight: bold;
    transition: all .3s ease;
}

.nav-link:hover {
    background-color: #4E148C;
}

.nav-link:hover a {
    color: #FFAFCC;
}


.nav-profile-icon {
    margin-right: 75px;
}

.nav-profile-icon svg {
    cursor: pointer;
    transition: all .4s ease;
}

.nav-profile-icon svg:hover {
    transform: scale(1.1);
}

.main-content {
    padding-top: 70px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-header {
    width: 500px;
    height: auto;
    position: absolute;
    top: 200px;
    left: 30px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #FFAFCC;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.main-header .title-link {
    padding: 20px;
    cursor: pointer;
    text-decoration: none;
    border-radius: 20px 20px 0 0;
    transition-property: background;
    transition: .7s ease;
}

.main-header:hover .title-link {
    background-color: #97DFFC;
}

.main-header .title {
    font-size: 70px;
    font-weight: bold;
    letter-spacing: 20px;
    color: #4E148C;
    text-align: center;
}

.main-header .arcane-dsc {
    padding: 10px 20px 30px 20px;
    font-size: 20px;
    color: #111;
    text-wrap: wrap;
}

.main-content img {
    width: 100%;
}

.characters-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {
    padding: 85px 0px 25px;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

.characters-content .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 80vw;
}

.character-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 400px;
    height: 700px;
    background-color: #CDB4DB;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    margin: 25px 5px;
}

.character-box:hover {
    transform: scale(1.1);
    transition: .5s ease;
}

.character-box p {
    padding: 10px;
    font-size: 13px;
    color: #2C0735;
}

.character-box .sub-title {
    padding: 0 0 10px;
    font-size: 23px;
    color: #2C0735;
}

.best-scene-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scene-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70vw;
    height: 50vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: #FFC8DD;
    border-radius: 15px;
    overflow: hidden;
}

.scene-dsc {
    padding: 50px;
    width: 50%;
    text-align: center;
}

.scene-dsc h3 {
    font-size: 30px;
    font-weight: bold;
    color: #2C0735;
}

.scene-dsc p {
    font-size: 20px;
    margin-top: 50px;
    color: #2C0735;
}

.scene-box iframe {
    height: 100%;
    width: 50%;
    border: none;
}

.episodes-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.episodes-content .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 80vw;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: #A2D2FF;
    border-radius: 15px;
    padding: 20px 0;
}

.episode-box {
    display: flex;
    flex-direction: row-reverse;
    width: 95%;
    min-height: 200px;
    height: max-content;
    background-color: #BDE0FE;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    margin: 15px;
}

.episode-box img {
    width: 300px;
    object-fit: cover;
}

.episode-dsc {
    padding: 25px;
}

.episode-title {
    display: flex;
    justify-content: space-between;
    height: 40%;
}

.episode-title h3{
    width: 80%;
    font-size: 25px;
    font-weight: bold;
    color: #2C0735;
    margin-right: 10px;
}

.episode-title button {
    width: 100px;
    height: 70px;
    padding: 5px 10px;
    background-color: #2C0735;
    color: #97DFFC;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all .3s ease;
    font-weight: bold;
}

.episode-title button:hover {
    transform: scale(1.1);
}

.episode-title button.clicked {
    background-color: #FFAFCC;
    color: #4E148C;
}

.episode-dsc p{
    margin-top: 20px;
    font-size: 17px;
    color: #2C0735;
}

footer {
    width: 100%;
    height: 100px;
    background-color: #2C0735;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    color: #FFAFCC;
    font-size: 15px;
    padding: 0 50px;
}

@media screen and (max-width: 1024px) {
    .character-box:hover {
        transform: none;
    }

    .scene-dsc {
        padding: 20px;
    }

    .scene-dsc h3 {
        font-size: 25px;
    }
    
    .scene-dsc p {
        font-size: 17px;
    }

    .episode-box img {
        width: 200px;
    }

    .episode-title h3 {
        font-size: 20px;
    }

    .episode-title button:hover {
        transform: none;
    }

    .episode-dsc p {
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) {
    .nav-menu {
        display: block;
        margin-left: 20px;
    }

    nav ul {
        display: none;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 70px;
    }

    .nav-profile-icon {
        margin-right: 50px;
    }

    .main-header {
        width: 85%;
        margin-top: 45%;
        margin: 45% 2vw 0;
    }

    .main-header .title {
        font-size: 40px;
        letter-spacing: 10px;
    }

    .main-header .arcane-dsc {
        font-size: 15px;
    }

    .main-content img {
        position: absolute;
    }

    #nav-toggle:checked ~ ul {
        display: flex;
        flex-direction: column;
        background-color: #2C0735;
    }

    .nav-link {
        width: 100%;
    }

    .characters-content {
        margin-top: 650px;
    }

    .section-title{
        font-size: 30px;
        padding-top: 10px;
        margin-top: 20px;
    }

    .characters-content .container {
        flex-direction: column;
    }

    .character-box {
        width: 70vw;
        height: 800px;
    }

    .character-box img {
        height: 80%;
        width: auto;
        object-fit: cover;
    }

    .character-box p {
        font-size: 13px;
    }

    .character-box .sub-title {
        font-size: 18px;
    }

    .scene-box {
        flex-direction: column;
        height: 70vh;
        width: 80vw;
    }

    .scene-dsc {
        width: 100%;
        padding: 20px 10px;
    }

    .scene-dsc h3 {
        margin-top: 10px;
        font-size: 22px;
    }

    .scene-dsc p {
        margin-top: 20px;
        font-size: 15px;
        padding: 5% 10%;
    }

    .scene-box iframe {
        width: 100%;
        height: 50%;
    }

    .episode-box {
        flex-direction: column;
    }

    .episode-box img {
        height: 200px;
        width: 100%;
    }

    .episode-title {
        flex-direction: column;
    }

    .episode-title button {
        width: 80px;
        height: 60px;
        font-size: 12px;
        margin-top: 10px;
        align-self: flex-end;
    }

    footer p {
        font-size: 10px;
        padding: 0 20px;
    }

}

@media screen and (max-width: 500px){
    .main-header {
        width: 85%;
        margin-top: 30%;
    }

    .characters-content {
        margin-top: 500px;
    }

    .section-title{
        font-size: 30px;
        padding-top: 10px;
        margin-top: 20px;
    }

    .characters-content .container {
        flex-direction: column;
    }

    .character-box {
        width: 80vw;
    }

    .character-box p {
        font-size: 11px;
    }

    .scene-box {
        flex-direction: column;
        height: 70vh;
        width: 80vw;
    }

    .scene-dsc h3 {
        font-size: 18px;
    }

    .scene-dsc p {
        font-size: 12px;
    }

}